src/graphql/schema.graphql

type Query{
    ping: String
    getMovies:[Movie]
    getMovieById(_id:ID): Movie
    login(email: String, password: String): String 
}

type Mutation {
    createMovie(input:MovieInput) : Movie
    updateMovie(input:MovieInput, _id:ID) :Movie
    removeMovie(id:ID):[Movie]
    createUser(input: UserInput): String
}
type Movie {
    _id:ID!
    title:String!
    description:String!
    likes:Int!
    image:String!
    released: String!
}
type User{
    email: String
    password: String
}

input MovieInput {
    title:String!
    description:String!
    likes:Int!
    image:String!
    released: String!
}

input UserInput{
    email: String
    password: String
}  